# NEXTJS-MICROSOFT-SIGNALR-WEB-SOCKET

./: README.md
WebSocket.API/: WebSocket.API.sln
WebSocket.API/WebSocket.API/: .env  Dockerfile  Program.cs  WebSocket.API.csproj  config.cs
WebSocket.API/WebSocket.API/Controllers/: PersonController.cs  UserController.cs
WebSocket.API/WebSocket.API/Middlewares/: ExceptionMiddleware.cs
WebSocket.API/WebSocket.API/Properties/: launchSettings.json
WebSocket.API/WebSocket.Application/: WebSocket.Application.csproj
WebSocket.API/WebSocket.Application/Entity/: User.cs
WebSocket.API/WebSocket.Application/Services/: PersonServices.cs  WebSocketHub.cs  teste.cs
WebSocket.API/WebSocket.Application/utility/: PasswordHash.cs
WebSocket.API/WebSocket.Domain/: Class1.cs
WebSocket.API/WebSocket.Domain/Dtos/: CreatePersonDto.cs  PersonLoginDto.cs
WebSocket.API/WebSocket.Domain/Entitys/: CredentialsEntity.cs  PersonEntity.cs
WebSocket.API/WebSocket.Domain/Entitys/Interface/: EntityBase.cs
WebSocket.API/WebSocket.Domain/Exceptions/: AppError.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs
WebSocket.API/WebSocket.Domain/Interfaces/Authentication/: IAuthenticationService.cs
WebSocket.API/WebSocket.Domain/Interfaces/Context/: IUnitOfWork.cs
WebSocket.API/WebSocket.Domain/Interfaces/Repositories/: ICredentialsRepository.cs  IPersonRepository.cs
WebSocket.API/WebSocket.Domain/Interfaces/Services/: IPersonServices.cs
WebSocket.API/WebSocket.Domain/Interfaces/WebSocket/: INewPatient.cs
WebSocket.API/WebSocket.Infra/: WebSocket.Infra.csproj
WebSocket.API/WebSocket.Infra/Authentication/: AuthenticationService.cs
WebSocket.API/WebSocket.Infra/Context/: DbContextPg.cs  UnitOfwork.cs
WebSocket.API/WebSocket.Infra/Mappings/: CredentialsMappings.cs  PersonMappings.cs
WebSocket.API/WebSocket.Infra/Migrations/: 20230417010544_Initial.Designer.cs  20230417010544_Initial.cs  DbContextPgModelSnapshot.cs
WebSocket.API/WebSocket.Infra/Repositories/: CredentialsRepository.cs  PersonRepository.cs
WebSocket.API/WebSocket.Infrastructure/: Class1.cs
WebSocket.API/client-ui/: .eslintrc.json  package-lock.json  package.json
WebSocket.API/client-ui/src/app/: authenticated-route.tsx
WebSocket.API/client-ui/src/app/(auth)/: layout.tsx
WebSocket.API/client-ui/src/app/(auth)/patient/call/: page.tsx  styles.module.css
WebSocket.API/client-ui/src/app/(auth)/patient/dashboard/: page.tsx  styles.module.css
WebSocket.API/client-ui/src/app/(auth)/patient/dashboard/types/: patient-register-interface.ts
WebSocket.API/client-ui/src/app/(public)/: layout.tsx  page.tsx
WebSocket.API/client-ui/src/app/(public)/person/login/: page.tsx  styles.module.css
WebSocket.API/client-ui/src/app/(public)/person/login/services/: login-user.service.ts
WebSocket.API/client-ui/src/app/(public)/person/login/types/: login.types.ts
WebSocket.API/client-ui/src/app/(public)/person/register/: page.tsx  styles.module.css
WebSocket.API/client-ui/src/components/button/: button.tsx  styles.module.css
WebSocket.API/client-ui/src/components/error/: error.component.tsx  styles.module.css
WebSocket.API/client-ui/src/components/header/auth/: index.tsx  styles.module.css
WebSocket.API/client-ui/src/components/input/: input.tsx  style.module.css
WebSocket.API/client-ui/src/contexts/: globalError.context.tsx  user-infos.context.tsx
WebSocket.API/client-ui/src/contexts/types/: context.types.ts
WebSocket.API/client-ui/src/services/: api.ts  connection-signalR.ts  storage.service.ts
WebSocket.API/client-ui/src/utility/enums/: localStorage.enum.ts  method-name-signal-r.ts
WebSocketSginalR/: WebSocketSginalR.sln
WebSocketSginalR/ClassLibrary1/: Class1.cs
WebSocketSginalR/WebSocketSginalR.API/: WeatherForecast.cs
WebSocketSginalR/WebSocketSginalR.API/Controllers/: WeatherForecastController.cs
WebSocketSginalR/WebSocketSginalR.API/Properties/: launchSettings.json
WebSocketSginalR/WebSocketSginalR.Domain/: Class1.cs
WebSocketSginalR/WebSocketSginalR.Domain/Entity/: Class1.cs
(+2 files in other folders)
